spring.aop.auto= true
spring.aop.proxy-target-class= false
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.jpa.properties.*= # properties to set on the JPA connection
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true 
spring.data.jpa.repositories.enabled=true 
